html{
  height: 100%;
}
body{
  margin: 0;
  padding: 0;
  background: linear-gradient(#141e30, #243b55);
}
.login{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-bottom: 1.50px solid #438af5;
  border-radius: 10px;
}
.login h2{
  margin: 0 0 30px;
  padding: 0;
  color: #438af5;
  text-align: center;
}
.login .user-box{
  position: relative;
}
.login .user-box input{
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: darkgray;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #438af5;
  outline: none;
  background: transparent;
}
.login .user-box label{
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  color: #438af5;
  pointer-events: none;
  font-size: 16px;
  transition: 0.5s;
}
.login .user-box input:focus ~ label,
.login .user-box input:valid ~ label{
  top: -20px;
  left: 0;
  color: #438af5;
  font-size: 12px;
}
.login p{
  color: darkgray;
  cursor: pointer;
}
.login p span{
  color: #438af5;
  float: right;
}
.login form a{
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #438af5;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 40px;
  letter-spacing: 4px;
}
.login a:hover{
  background: #438af5;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #438af5,
              0 0 25px #438af5,
              0 0 50px #438af5,
              0 0 100px #438af5;
}
.login a span{
  position: absolute;
  display: block;
}
.login a span:nth-child(1){
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #438af5);
  animation: animatedbtn1 1s linear infinite;
}
@keyframes animatedbtn1{
  0%{
    left: -100%;
  }
  50%,100%{
    left: 100%;
  }
}
.login a span:nth-child(2){
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(90deg, transparent, #438af5);
  animation: animatedbtn2 1s linear infinite;
  animation-delay: .25s;
}
@keyframes animatedbtn2{
  0%{
    top: -100%;
  }
  50%,100%{
    top: 100%;
  }
}

.login a span:nth-child(3){
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #438af5);
  animation: animatedbtn3 1s linear infinite;
  animation-delay: .5s;
}
@keyframes animatedbtn3{
  0%{
    right: -100%;
  }
  50%,100%{
    right: 100%;
  }
}

.login a span:nth-child(4){
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(90deg, transparent, #438af5);
  animation: animatedbtn4 1s linear infinite;
  animation-delay: .75s;
}
@keyframes animatedbtn4{
  0%{
    bottom: -100%;
  }
  50%,100%{
    bottom: 100%;
  }
}
@media screen and (max-width:430px){
  .login{
    width: 90%;
  }
}