<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
  <div class="login">
    <h2>LOG IN</h2>  
    <form action="{% url 'login' %}" method="POST">
      {% csrf_token %}
      <div class="user-box">
        <input type="text" name="username" required>
        <label>Username</label>
      </div>

      <div class="user-box">
        <input type="password" name="password" required>
        <label>Password</label>
      </div>
      <p><input type="checkbox">Remember me <span>Forgot?</span></p>
      <a>
        <span></span>
        <span></span>
        <span></span>
        <span></span> 
        <input type="Submit" value="Login">
      </a>
    </form>
  </div>
  
</body>
</html>