<!DOCTYPE html>
<head>
    <title>Covtrace - Map</title>
</head>

<header>
    <style>
        body {margin: 0;}
    
        .header {
        padding: 5px;
        text-align: left;
        background: #16243a;
        color: white;
        line-height: 10px;
        }
        .line {
        padding: 3px;
        text-align: right;
        background: #a4b0be;
        line-height: 5px;
        }
        .line1 {
        padding: 1px;
        text-align: right;
        background: #16243a;
        color: white;
        line-height: 1px;
        }
        .line2 {
        padding: 3px;
        background: #265386;
        line-height: 3px;
        } 
    </style> 
    <style>

        .dropbtn {
            background-color: #364661;
            color: white;
            padding: 10px 100px;
            font-size: 12px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 65px;
            text-decoration: none;
            display: block;
            transition: 0.5s;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #16243a;
        }

    </style>
    <style>
        .background {
          padding: 1px;
          text-align: left;
          background: #364661;
        }
        
    </style>
    <div class="background">
        <div class="dropdown">
            <button class="dropbtn"><a href="{% url 'home' %}" style="color: rgb(255, 255, 255);">Home</a></button>
            <button class="dropbtn"><a href="{% url 'record' %}" style="color: rgb(255, 255, 255);">Add Patient</a></button>
            <button class="dropbtn"><a href="{% url 'daet_map' %}" style="color: rgb(255, 255, 255);">Map</a></button>   
            <button class="dropbtn"><a href="{% url 'news' %}" style="color: rgb(255, 255, 255);">News</a></button>    
            <button class="dropbtn"><a href="{% url 'aboutus' %}" style="color: rgb(255, 255, 255);">About Us</a></button>  
            <button class="dropbtn"><a href="{% url 'login' %}" style="color: rgb(255, 255, 255);">Login</a></button>   
        </div>
    </div>
    </section> 

</header> 
<style>
    .margin {
        margin-top: 15px;
        margin-bottom: 15px;
        margin-right: 30px;
        margin-left: 30px;
    }
</style> 

<body>
    <h1>*Map page (WIP)*</h1>
    {% block content %}
    <br>
    <br>
    <div class="margin">
        <div class="container">
            <div class="row mt-4">
                <div class="col-md-10 offset-md-1">
                    {{ map1|safe }} 
                </div>
            </div>
        </div>   
    </div>
    {% endblock %}    
</body>

</html>