<!DOCTYPE html>
<head>
    <title>Covtrace - Home</title>
</head>
<header>
    <style>
        body {margin: 0;}
    
        .header {
        padding: 5px;
        text-align: left;
        background: #16243a;
        color: white;
        line-height: 10px;
        }
        .line {
        padding: 3px;
        text-align: right;
        background: #a4b0be;
        line-height: 5px;
        }
        .line1 {
        padding: 1px;
        text-align: right;
        background: #16243a;
        color: white;
        line-height: 1px;
        }
        .line2 {
        padding: 3px;
        background: #265386;
        line-height: 3px;
        } 
    </style> 
    <style>

        .dropbtn {
            background-color: #364661;
            color: white;
            padding: 10px 100px;
            font-size: 12px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 65px;
            text-decoration: none;
            display: block;
            transition: 0.5s;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #16243a;
        }

    </style>
    <style>
        .background {
          padding: 1px;
          text-align: left;
          background: #364661;
        }
        
    </style>
    {% if user.is_authenticated %}
        <div class="background">
            <div class="dropdown">
                <button class="dropbtn"><a href="{% url 'home' %}" style="color: rgb(255, 255, 255);">Home</a></button>  
                <button class="dropbtn"><a href="{% url 'record' %}" style="color: rgb(255, 255, 255);">Add Patient</a></button>
                <button class="dropbtn"><a href="{% url 'daet_map' %}" style="color: rgb(255, 255, 255);">Map</a></button> 
                <button class="dropbtn"><a href="{% url 'news' %}" style="color: rgb(255, 255, 255);">News</a></button>    
                <button class="dropbtn"><a href="{% url 'aboutus' %}" style="color: rgb(255, 255, 255);">About Us</a></button>   
                <button class="dropbtn"><a href="{% url 'logout' %}" style="color: rgb(255, 255, 255);">Logout</a></button>  
            </div>
        </div>
    {% else %}
        <div class="background">
            <div class="dropdown">
                <button class="dropbtn"><a href="{% url 'home' %}" style="color: rgb(255, 255, 255);">Home</a></button>  
                <button class="dropbtn"><a href="{% url 'record' %}" style="color: rgb(255, 255, 255);">Add Patient</a></button>
                <button class="dropbtn"><a href="{% url 'daet_map' %}" style="color: rgb(255, 255, 255);">Map</a></button> 
                <button class="dropbtn"><a href="{% url 'news' %}" style="color: rgb(255, 255, 255);">News</a></button>    
                <button class="dropbtn"><a href="{% url 'aboutus' %}" style="color: rgb(255, 255, 255);">About Us</a></button>   
                <button class="dropbtn"><a href="{% url 'login' %}" style="color: rgb(255, 255, 255);">Login</a></button>  
            </div>
        </div>
    {% endif %}
    </section>
    <h1>*HOME PAGE (WIP)</h1>

    <hr>

    <h1>Daily Covid Cases</h1>
    <h2>New Cases: {{ new_total_positive_patients_count }}</h2> 
    <h2>Recovered Cases: {{ new_total_recovered_patients_count }}</h2> 
    <h2>Death Cases: {{ new_death_patients_count }}</h2> 

    <hr>

    <h1>Total Covid Cases</h1>
    <h2>Total Covid Cases: {{ total_positive_patients_count }}</h2> 
    <h2>Total Recovered Cases: {{ total_recovered_patients_count }}</h2> 
    <h2>Total Death Cases: {{ total_death_patients_count }}</h2> 

    <hr>

    <h1>Patients Database<h1>
    
        <style>
            table, th, td {
            border: 1px solid;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            }
        </style>
 
        <table>
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Birthday</th>   
                    <th>Status</th>   
                    <th>Date Admitted</th>  
                </tr>

            </thead>
            {% for patient in patients %}
                <tr>
                    <td>
                        
                        <form action="{% url 'get_recovered_patient' patient.id %}" method="POST">
                            {% csrf_token %}
                            <button type="submit">Recovered</button></form>  
                        <form action="{% url 'get_died_patient' patient.id %}" method="POST">
                            {% csrf_token %}
                            <button type="submit">Died</button></form> 
                    
                    </td> 
                    
                    <td>{{patient.id}}</td>
                    <td>{{patient.name}}</td>
                    <td>{{patient.age}}</td>
                    <td>{{patient.gender}}</td> 
                    <td>{{patient.birthday}}</td> 
                    <td>{{patient.status}}</td>
                    <td>{{patient.date_admitted}}</td> 
                </tr>
            
            {% endfor %}
        </table>
 
</header>
 
</html>

{% block content %}

{% endblock %}